@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap');

:root {
    --mainbgcolor: #FDFBEC;
    --logo: #82AAE3;
    --green: #E1EEDD;
    --greentext: #153A1E;
    --orange: #82AAE3;
}

html, body {
    margin: 0 auto;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Merriweather', serif;
    background-color: var(--mainbgcolor);
    box-sizing: border-box;

}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--mainbgcolor);
    color: var(--logo);
    
    padding: 0px 20px;
    font-size: small;
}

#logo {
    font-weight: 900;
}

header a, li {
    text-decoration: none;
    list-style: none;
    color: var(--orange);
    font-weight: 700;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px
  }

main {
    margin: 0px;
    padding: 0px;
    
    display: flex;
    flex-direction: column;
}

.icon-container {
    padding: 10px 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
}

.info-icons-container {
    padding: 5px 20px;
    text-align: center;
}

#conceptName {
    font-weight: 700;
    font-size: 2rem;
    margin: 5px 0px 10px 0px;
}

.conceptInfo {
    font-size: 0.8rem;
    
}

footer {
    background-color: var(--orange);
    color: var(--mainbgcolor);
    text-align: center;
    margin-top: auto;

}

.icon img { 
    width: 55px;
    height: auto;
    cursor: pointer;
}

.icon img:hover {
    box-shadow: 0 0 5px 5px var(--orange);
}

.info-icons-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    animation: transitionIn 0.75s;
}


/*transition*/
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

/* ABOUT PAGE */
.about {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.large-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.large-img-container img {
    display: block;
    width: 200px;
    height: auto;
}
.about-container {
    text-align: justify;
    padding: 10px 20px;
    text-align: center;

}

.about h1 {
    color: var(--orange);
}

.about h3 {
    color: black;
}

.about p {
    text-align: justify;
}

/*SLIDER PAGE*/

.imgslider {
    align-items: center;
    justify-content: center;
}
.controls {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5)  {
    header {
        font-size: medium;
        padding: 0 30px;
    }

    .icon-container {
        gap: 30px;
    }

    .icon img {
        width: 80px;
        height: auto;
    }

    #conceptName {
        font-size: 3rem;
    }
    #conceptInfo {
        font-size: 1rem;
        margin: 0 30px;
    }

  }

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1190px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    header {
        font-size: medium;
        padding: 0 30px;
    }

    .icon-container {
        gap: 30px;
    }

    .icon img {
        width: 100px;
        height: auto;
    }

    #conceptName {
        font-size: 3rem;
    }
    #conceptInfo {
        font-size: 1rem;
        margin: 0 30px;
    }
}

@media (min-width:1200px) { 
    header {
        font-size: medium;
        padding: 0 30px;
    }

    .icon-container {
        gap: 50px;
    }

    .info-icons-container {
        margin-bottom: 20px;
    }
    .icon img {
        width: 100px;
        height: auto;
    }

    #conceptName {
        font-size: 3rem;
    }
    #conceptInfo {
        font-size: 1rem;
        margin: 0 30px;
    }

    footer {
        width: 100%;
    }

    

 }

 @media (min-width:1281px) {
    header {
        font-size: large;
        padding: 0 5px;
        justify-content: space-around;
    }
    footer {
        width: 100vw;
    }

    .icon-container {
        gap: 30px;
    }

    main {
        align-items: center;
    }
    .info-icons-container {
        width: 50%;
    }

    #description{
        font-size: 1.5rem;
    }

    .about {
        display: flex;
        flex-direction: row;
        padding: 20px 100px 20px 20px;
    }
    
    .large-img-container {
        display: block;
        padding-left: 200px;
    }

    .large-img-container img {
       width: 500px;
       height: auto;
    }
    .about-container {
        text-align: center;
        padding: 10px 100px;
        display: block;
    }
    
    .about h1 {
        color: var(--orange);
    }
    .about h3 {
        color: black;
    }
 }